VITE_APP_SUPARBASE_URL=https://elmsyhpdiqrwhiaaaxxm.supabase.co
VITE_APP_SUPARBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbXN5aHBkaXFyd2hpYWFheHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxODEzNDksImV4cCI6MjAyODc1NzM0OX0.mFDb9Hz1B5HpD4OZ29E6xjs6jjNC1EvHc4WL0Vb9sJw
